{
  "name": "PEIT — Personal Expense & Income Tracker",
  "short_name": "PEIT",
  "description": "Personal expense, income, and lending tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ec",
  "theme_color": "#8b8262",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
